<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="screen">
    <div class="screen__content">
      <form class="login" id="loginForm" onsubmit="return validateForm()">
        <div class="login__field">
          <i class="login__icon fas fa-user"></i>
          <input type="text" class="login__input" id="email" placeholder="User name / Email" required>
          <p id="email-error" style="color: red;"></p>
        </div>
        <div class="login__field">
          <i class="login__icon fas fa-lock"></i>
          <input type="password" class="login__input" id="password" placeholder="Password" required>
          <p id="password-error" style="color: red;"></p>
        </div>

        <!-- حقل الجنس (ذكر / أنثى) -->
        <div class="login__field">
          <i class="login__icon fas fa-venus-mars"></i>
          <select class="login__input" id="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <p id="gender-error" style="color: red;"></p>
        </div>

        <!-- حقل العمر -->
        <div class="login__field">
          <i class="login__icon fas fa-calendar-alt"></i>
          <input type="number" class="login__input" id="age" placeholder="Age" required>
          <p id="age-error" style="color: red;"></p>
        </div>

        <button class="button login__submit">
          <a href="log2.html">Next</a>
          <i class="button__icon fas fa-chevron-right"></i>
        </button>     
      </form>
      <!--<div class="social-login">
        <h3>log in via</h3>
        <div class="social-icons">
          <a href="#" class="social-login__icon fab fa-instagram"></a>
        </div>
      </div>-->
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>    
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>    
  </div>
</div>
<!-- partial -->

<script>
  // دالة للتحقق من صحة البريد الإلكتروني، كلمة المرور، الجنس، والعمر
  function validateForm() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const gender = document.getElementById('gender').value;
    const age = document.getElementById('age').value;

    const emailError = document.getElementById('email-error');
    const passwordError = document.getElementById('password-error');
    const genderError = document.getElementById('gender-error');
    const ageError = document.getElementById('age-error');

    let valid = true;

    // التحقق من صحة البريد الإلكتروني باستخدام regex
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      emailError.textContent = "Please enter a valid email address.";
      valid = false;
    } else {
      emailError.textContent = "";  // مسح رسالة الخطأ إذا كان البريد صحيحًا
    }

    // التحقق من أن كلمة المرور تحتوي على 8 رموز على الأقل
    if (password.length < 8) {
      passwordError.textContent = "Password must be at least 8 characters long.";
      valid = false;
    } else {
      passwordError.textContent = "";  // مسح رسالة الخطأ إذا كانت كلمة المرور صحيحة
    }

    // التحقق من اختيار الجنس
    if (gender === "") {
      genderError.textContent = "Please select your gender.";
      valid = false;
    } else {
      genderError.textContent = "";  // مسح رسالة الخطأ إذا تم اختيار الجنس
    }

    // التحقق من صحة العمر (يجب أن يكون 0 أو أكثر)
    if (age === "" || isNaN(age) || age < 0) {
      ageError.textContent = "Please enter a valid age (0 or greater).";
      valid = false;
    } else {
      ageError.textContent = "";  // مسح رسالة الخطأ إذا كان العمر صحيحًا
    }

    return valid;  // إذا كانت القيم غير صحيحة، سيتم إيقاف إرسال النموذج
  }
</script>

</body>
</html>
