<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Subscribe</title>
     
  

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> MedFFutur@gmail.com</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <img src="img/logo.png" alt="Logo" style="width: 120px; height: auto;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properties.html" class="active">plans</a></li>
                      <li><a href="property-details.html">Property Details</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="#"><i class="fa fa-calendar"></i> subscribe</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a> / plans</span>
          <h3>Upgrade your plan</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section properties">
    <div class="container">
      <ul class="properties-filter">
        <!--<li>
          <a class="is_active" href="#!" data-filter="*">Show All</a>
        </li>
        <li>
          <a href="#!" data-filter=".adv">Apartment</a>
        </li>
        <li>
          <a href="#!" data-filter=".str">Villa House</a>
        </li>
        <li>
          <a href="#!" data-filter=".rac">Penthouse</a>
        </li>-->
      </ul>
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <!--<a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>-->
            <span class="category">Free plan</span>
            <h6>0 OR</h6>
           <!---- <h4><a href="property-details.html">18 Old Street Miami, OR 97219</a></h4>-->
            <ul>
              <br>
               <li> 1. Clear explanation of laboratory test abbreviations.</li><br><br>
              <li>2. Provide the full name of each abbreviation.</li><br><br>
              <li>3. Include the normal range for each test. </li><br><br>
              <li>4. Help the reader easily understand and interpret the test results.</li><br><br>
            </ul>
            <div class="main-button">
              <a href="#">subscribe</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <!--<a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>-->
            <span class="category">Advanced Plan</span>
            <h6>50 OR</h6>
            <h4> Monthly </h4>
            <ul>
              <li>1. Providing the Normal Range for Each Abbreviation.</li><br><br>
              <li>2. Optimal Medical Values for a Healthy Person</li><br><br><br>
              <br><br>
              <li> </li>
              
            </ul>
            <div class="main-button">
              <a href="log.html">subscribe</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv rac">
          <div class="item">
            <!--<a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>-->
            <span class="category">Premium Plan</span>
            <h6>600 OR</h6>
            <h4> yearly </h4>
           <!----h4><a href="property-details.html">26 Mid Street Portland, OR 38540</a></h4>-->
            <ul>
              <li>1. Advanced analysis and comprehensive interpretation of all tests.</li><br><br>
              <li>2. Comparison of your test results with normal ranges.</span></li><br><br>
              <li>3. Evaluation of whether these results are appropriate for your age.</span></li><br>
              <li>4. Unlimited reports.</span></li>
              
            </ul>
            <div class="main-button">
              <a href="property-details.html">subscribe</a>
            </div>
          </div>
        </div>
        
        
        
      <div class="row">
        <div class="col-lg-12">
          <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a class="is_active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">>></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 MedFFutur Team. 
        
       
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>