@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
  }
  
  body {
	background-color: #FFA500; /* تغيير خلفية الصفحة إلى اللون البرتقالي */
  }
  
  .container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
  }
  
  .screen {		
	background-color: #ffffff; /* تغيير خلفية البطاقة إلى الأبيض */
	position: relative;	
	height: 600px;
	width: 360px;	
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.12); /* تخفيف الظل لإبراز البطاقة */
	border-radius: 15px; /* إضافة زوايا مدورة للبطاقة */
  }
  
  .screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
  }
  
  .screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
  }
  
  .screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
  }
  
  .screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #ffffff;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
  }
  
  .screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #ffffff;
	top: -172px;
	right: 0;	
	border-radius: 32px;
  }
  
  .screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: #ffffff;
	top: -24px;
	right: 0;	
	border-radius: 32px;
  }
  
  .screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #ffffff;
	top: 420px;
	right: 50px;	
	border-radius: 60px;
  }
  
  .login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
  }
  
  .login__field {
	padding: 20px 0px;	
	position: relative;	
  }
  
  .login__icon {
	position: absolute;
	top: 30px;
	color: #e29b0e;
  }
  
  .login__input {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 75%;
	transition: .2s;
  }
  
  .login__input:active,
  .login__input:focus,
  .login__input:hover {
	outline: none;
	border-bottom-color: #e2ea09;
  }
  
  .login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: #e7a809;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
  }
  
  .login__submit:active,
  .login__submit:focus,
  .login__submit:hover {
	border-color: #96e419;
	outline: none;
  }
  
  .button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
  }
  
  .social-login {	
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
  }
  
  .social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;	
	text-shadow: 0px 0px 8px #7875B5;
  }
  
  .social-login__icon:hover {
	transform: scale(1.5);	
  }

  .logo {
    width: 200px; /* تحديد العرض بوحدة البيكسل */
    height: auto; /* لتحديد الارتفاع تلقائياً بناءً على نسبة عرض الصورة */
    left: 0;
    position: fixed; /* تثبيت الشعار في أعلى الصفحة */
    top: 0;
    z-index: 1000; /* تأكد من بقاء الشعار فوق العناصر الأخرى */
}

.logo img {
    width: 150px; /* عرض الشعار */
    height: auto; /* الحفاظ على نسبة الطول والعرض */
}